@import '../../variables.sass'
    
.input
    &__placeholder-place
        height: 20px
    &__error-place
        height: 20px

    &__shell
        position: relative
        font-size: 16px
    &__field
        width: 100%
        outline: none
        border: none
        padding: 0
        margin: 0
        height: 34px
        outline: none
        &:hover + .input__line
            height: 2px
            background: $color-purple
        &:focus + .input__line
            height: 4px
            background: $color-purple
    &__line
        content: ""
        background: $color-medium-grey
        height: 2px
        width: 100%
        left: 0
        top: 100%
        right: 0
        display: block
        position: absolute
        &_error
            height: 4px
            background: $color-red  !important
    &__placeholder
        position: absolute
        bottom: 50%
        transform: translateY(50%)
        transition: transform 0.25s
        pointer-events: none
        color: $color-grey
        &_top
            bottom: 100%
            transform: translateY(0%)
            font-size: 12px
            line-height: 20px
        &_error
            color: $color-red
    &__error
        position: absolute
        top: calc(100% + 8px)
        left: 0
        font-size: 14px
        line-height: 20px
        color: $color-red
        display: block
    &__error-animation
        will-change: transform
        &-enter 
            opacity: 0
            transform: translateY(3px)
        &-enter-active
            opacity: 1
            transform: translateY(0)
            transition: opacity 300ms, transform 300ms
        &-exit 
            opacity: 1
            transform: translateY(0px)
        &-exit-active 
            opacity: 0
            transform: translateY(3px)
            transition: opacity 300ms, transform 300ms