@import '../../variables.sass'
    
$desktopColumns: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
$tabletColumns: 1, 2, 3, 4, 5, 6, 7, 8
$mobileColumns: 1, 2, 3, 4

$desktopContentWidth: 1312px
$desktopColumnIndent: 16px
$tabletContentWidth: 928px
$tabletColumnIndent: 16px
$mobileContentWidth: 424px
$mobileColumnIndent: 12px
    
.columns
    max-width: $desktopContentWidth
    margin: 0 auto
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-wrap: wrap
    width: 100%
    &_vertical-center
        align-items: center
    &__column
        box-sizing: border-box
        width: 100%
        padding: 0 #{$desktopColumnIndent}
        .columns
            margin: 0 -#{$desktopColumnIndent}
        @each $desktopColumn in $desktopColumns
            &_desktop-#{$desktopColumn}
                width: #{calc($desktopColumn / 12 * 100) + "%"}
        @media screen and (max-width: $tabletMaxWidth - 1)
            .columns
                margin: 0 -#{$tabletColumnIndent}
            &
                width: 100% !important
            @each $tabletColumn in $tabletColumns
                &_tablet-#{$tabletColumn}
                    width: #{calc($tabletColumn / 8 * 100) + "%"} !important
        @media screen and (max-width: $mobileMaxWidth - 1)
            .columns
                margin: 0 -#{$mobileColumnIndent}
            &
                width: 100% !important
                padding: 0 #{$mobileColumnIndent} !important
            @each $mobileColumn in $mobileColumns
                &_mobile-#{$mobileColumn}
                    width: #{calc($mobileColumn / 4 * 100) + "%"} !important

@media screen and (max-width: $tabletMaxWidth - 1)
    .columns
        max-width: $tabletContentWidth !important

@media screen and (max-width: $mobileMaxWidth - 1)
    .columns
        max-width: $mobileContentWidth !important

