.logo
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08)
    border-radius: 50%
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    background: #FF3A62