@import '../../variables.sass'
    
.select
    position: relative
    &__indent
        height: 20px
    &__shell
        cursor: pointer
        font-size: 16px
        line-height: 24px
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        height: 36px
    &__placeholder
        position: absolute
        bottom: 50%
        transform: translateY(50%)
        transition: transform 0.25s
        pointer-events: none
        color: $color-grey
        &_top
            bottom: 100%
            transform: translateY(0%)
            font-size: 12px
            line-height: 20px
    &__right
        display: block
        transition: 0.25s
        animation-timing-function: ease
        width: 9px
        min-width: 9px
        height: 9px
        display: flex
        align-items: center
        justify-content: center
        padding-top: 3px
    &__selected
        color: $color-black
        user-select: none
        font-size: 16px
        line-height: 24px
    &__arrow
        width: 100%
    &:hover &__line
        background: $color-purple
    &__line
        content: ""
        background: $color-medium-grey
        height: 2px
        width: 100%
        left: 0
        bottom: 0%
        right: 0
        display: block
        position: absolute
    &__drop-down
        background: $color-white
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08)
        position: absolute
        top: 100%
        left: 0
        width: 100%
        z-index: 2
        padding: 8px 0 0 0
        &__option
            padding: 8px 24px
            color: $color-black
            font-size: 16px
            line-height: 24px
            cursor: pointer
            &_selected
                color: $color-purple
            &:hover
                background: $color-purple
                color: $color-white
    &__drop-down-animation
        will-change: transform
        &-enter 
            opacity: 0
            transform: translateY(10px)
        &-enter-active
            opacity: 1
            transform: translateY(0)
            transition: opacity 300ms, transform 300ms
        &-exit 
            opacity: 1
            transform: translateY(0px)
        &-exit-active 
            opacity: 0
            transform: translateY(10px)
            transition: opacity 300ms, transform 300ms