.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 32px 0 48px 0
    &__left
        display: flex
        align-items: center
        align-content: center
    &__logo
        margin-right: 24px
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08)
        border-radius: 50%
    &__menu
        width: 32px
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        cursor: pointer
        padding: 6px 0
        &::after,
        &::before
            margin: 3px 0
            content: ""
            height: 2px
            background: #1B1B1B
            display: block
        &::before
            width: 100%
        &::after
            width: 66%
            transition: 0.25s ease
        &:hover::after
            width: 100%