.checkbox
    position: relative
    display: flex
    align-items: flex-start
    align-content: flex-start
    cursor: pointer
    &__input
        opacity: 0
        appearance: none
        position: absolute
        left: 0
        top: 0
        width: 0
        height: 0
        &:checked ~ .checkbox__square
            border: 2px solid #3E29E3
            background: #3E29E3
        &:checked ~ .checkbox__text
            color: #1B1B1B
    &:hover &__square
        border: 2px solid #3E29E3
    &:hover &__text
        color: #1B1B1B
    &__square
        width: 24px
        height: 24px
        margin: 0 16px 0 0
        border: 2px solid #AEADAE
        display: flex
        align-items: center
        justify-content: center
        &__icon
            width: 60%
    &__text
        color: #7D7D7D
        font-size: 16px
        line-height: 24px
        padding: 2px 0 0 0
    &__square-animation
        will-change: transform
        &-enter 
            opacity: 0
            transform: translateX(3px)
        &-enter-active
            opacity: 1
            transform: translateX(0)
            transition: opacity 300ms, transform 300ms
        &-exit 
            opacity: 1
            transform: translateX(0px)
        &-exit-active 
            opacity: 0
            transform: translateX(3px)
                transition: opacity 300ms, transform 300ms