@import '../../variables.sass'

.sidebar
    position: sticky
    top: 20px
    @media screen and (max-width: $mobileMaxWidth)
        &
            position: static
    &__link
        display: block
        color: $color-grey
        text-decoration: none
        &_active
            color: $color-purple
        &:hover
            color: $color-black