html, body
    font-family: 'Graphik'
html
    scroll-behavior: smooth

@font-face
    font-family: "Graphik"
    src: url("../public/fonts/Graphik/Graphik-Regular-Web.woff2")
    font-weight: 400
    
@font-face
    font-family: "Graphik"
    src: url("../public/fonts/Graphik/Graphik-Medium-Web.woff2")
    font-weight: 500

@font-face
    font-family: "Graphik"
    src: url("../public/fonts/Graphik/Graphik-Bold-Web.woff2")
    font-weight: 700