$tabletMaxWidth: 1200px
$mobileMaxWidth: 736px

$color-black: #1B1B1B
$color-white: #fff
$color-purple: #3E29E3
$color-grey: #7D7D7D
$color-light-grey: #CBCBCC
$color-medium-grey: #AEADAE
$color-red: #E80F3B