@import '../../variables.sass'
    
.accordion
    position: relative
    padding: 15px 0
    &__line
        width: 100%
        height: 1px
        position: absolute
        left: 0
        bottom: 0
        right: 0
        background: $color-light-grey
        display: block
        &_active
            background: $color-purple !important
            height: 2px
    &:hover &__line
        background: $color-purple
    &__head
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
        user-select: none
    &__title
        font-size: 16px
        line-height: 24px
        color: $color-grey
        transition: 0.25s
        animation-timing-function: ease
        &_active
            color: $color-purple !important
    &:hover &__title
        color: $color-black
    &__right
        display: block
        transition: 0.25s
        animation-timing-function: ease
        width: 9px
        min-width: 9px
        height: 9px
        display: flex
        align-items: center
        justify-content: center
    &__arrow
        width: 100%
    &__resizer
        overflow: hidden
        transition: 0.25s
        animation-timing-function: ease
        position: relative
        will-change: height
        &::after
            content: ""
            width: 100%
            height: 20px
            display: block
            background: linear-gradient(to bottom, rgba(255,255,255,0), #fff)
            position: absolute
            left: 0
            bottom: 0
    &__children
        padding: 24px 0 16px 0